# navigation

./: .gitignore  build.gradle
app/: build.gradle  keystore
app/src/androidTest/java/com/wtg/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtg/navigation/androidx/: NavigationActivity.kt  XMLNavFragment.kt
app/src/main/java/com/wtg/navigation/graph/: GraphActivity.kt  StateCheckFragment.kt  XMLNavFragment.kt
app/src/main/java/com/wtg/navigation/java/: ExampleActivity.java  ExampleFragment.java
app/src/main/java/com/wtg/navigation/kotlin/: ExampleFragment.kt  MainActivity.kt
app/src/main/res/anim/: fragment_down.xml  fragment_up.xml
app/src/main/res/drawable/: nav_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_host.xml  fragment_example.xml  fragment_state.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: child_graph.xml  example_graph.xml  tab_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/wtg/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/brent/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/brent/navigation/: Navigation.kt  TabControlFragment.kt  TabHostFragment.kt  TabNavigation.kt  Utils.kt
navigation/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml  fragment_from_left.xml  fragment_from_right.xml  fragment_none.xml  fragment_to_left.xml  fragment_to_right.xml
navigation/src/main/res/animator/: fragment_pop_in.xml  fragment_pop_out.xml
navigation/src/main/res/values/: values.xml
navigation/src/test/java/com/brent/navigation/: ExampleUnitTest.java
(+9 files in other folders)
