<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/standard_fragment">

    <fragment
        android:id="@+id/standard_fragment"
        android:name="com.wtg.navigation.androidx.XMLNavFragment">

        <action
            android:id="@+id/navPushIn"
            app:destination="@id/standard_fragment"
            app:enterAnim="@anim/fragment_from_right"
            app:exitAnim="@animator/fragment_pop_out"
            app:popEnterAnim="@animator/fragment_pop_in"
            app:popExitAnim="@anim/fragment_to_right" />

        <action
            android:id="@+id/navPushUp"
            app:destination="@id/standard_fragment"
            app:enterAnim="@anim/fragment_up"
            app:exitAnim="@animator/fragment_pop_out"
            app:popEnterAnim="@animator/fragment_pop_in"
            app:popExitAnim="@anim/fragment_down" />

    </fragment>


</navigation>