<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_graph"
    app:startDestination="@+id/page_a">

    <navigation
        android:id="@+id/page_a"
        app:startDestination="@id/page_a_child">

        <fragment
            android:id="@+id/page_a_child"
            android:name="com.wtg.navigation.graph.StateCheckFragment" />

    </navigation>

    <include
        android:id="@+id/page_f"
        app:graph="@navigation/child_graph"
        />

    <navigation
        android:id="@+id/page_b"
        app:startDestination="@id/page_b_child">

        <fragment
            android:id="@+id/page_b_child"
            android:name="com.wtg.navigation.graph.StateCheckFragment" />

    </navigation>

    <navigation
        android:id="@+id/page_c"
        app:startDestination="@id/page_c">

        <fragment
            android:id="@+id/page_c_child"
            android:name="com.wtg.navigation.graph.StateCheckFragment" />

    </navigation>


</navigation>