<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exampleDepth"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/app_padding"
        android:layout_marginEnd="@dimen/app_padding"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/examplePresent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/app_padding"
            android:text="@string/example_present" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/examplePresentUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/app_padding"
            android:text="@string/example_present_bottom" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/examplePop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/app_padding"
            android:text="@string/example_pop" />

    </LinearLayout>

</RelativeLayout>